body {
    font-family: sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.main-wrapper {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    background-color: #acc;
}

/* Start HEADER styiing */

.header {
    display: grid;
    grid-template-columns: 150px auto 200px;
    height: 70px;
    padding: 8px 16px;

    z-index: 10;
}
/* --------------------------HELPFUL----------------- */
.header, .footer {
    background-color: #de0;
}

.header__left-path {
    display: flex;
}

.header__left-path__logo {
    width: 100%;
    transform: scale(1.1);
}

.header__center-path {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__city-select {
    width: 80%;
    padding: 10px 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

.header__right-path {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header__right-path__buttons, .header__right-path__cart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header__right-path__ui-button {
    width: 80%;
    padding: 6px 10px;

    background-color: #fff;
    text-align: center;
}

/* End HEADER */

/* Start MAIN_MENU styling */

.main-menu {
    display: flex;
    justify-content: space-around;
    padding: 0 80px;

    background-color: #7ca5ff;
}

.main-menu__part {
    position: relative;
    flex-grow: 1;
    padding: 12px 0;
    text-align: center;

    border: 0px;
    border-radius: 4px;

    cursor: pointer;
    transition: .2s;
}

.main-menu__part__title {
    letter-spacing: 1px;
}

.main-menu__part__content {
    position: absolute;
    margin-top: 12px;
    padding: 0 10px;
    max-height: 0px;

    background-color: #5489fc;
    color: #111;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;

    overflow: hidden;
    transition: .2s;
}

.main-menu__part:hover {
    color: #fff;
    background-color: #5489fc;
}

.main-menu__part:hover .main-menu__part__content {
    max-height: 200px;
    padding: 12px 10px;
}

/* End MAIN-MENU */

/* Start SLIDER styling */



/* End SLIDER */

/* Start UI-BODY styling */

.cards-body {
    padding: 20px 0;
}

.cards-body__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(5*47px) 24px;

    padding: 20px 0;
}

.cards-body__cards {
    display: flex;
    justify-content: space-around;

    grid-column-start: 1;
    grid-column-end: 3;
}

.cards-body__cards > label {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 46px);

    border: 1px solid olivedrab;
}

.cards-body__cards > label input {
    position: absolute;
    left: -9999px;
}

.cards-body__cards > label input + label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 1px;

    border: 2px solid #eee;

    cursor: pointer;

    font-size: 32px;
}

.cards-body__cards > label input:checked + label {
    background-color: tomato;
}

.cards-body__warning {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: tomato;

    max-width: 0;
    overflow: hidden;

    transition: max-width .2s;
}

.cards-body__warning--showed {
    max-width: 200px;
}

.matched {
    box-shadow: 0 0 8px 2px greenyellow;
}

/* End UI-BODY */